""" Вычислить значение выражения:
12 + 15
12 / 15
112 * 15
1. Где операторы?
2. Где числовые значения?
Уровень 1:
- 1 действие
- 2 аргумента
Уровень 2:
- Количество действие произвольное
12 + 15 - 4
Уровень 3:
- Действия имеют приоритет
12 - 4*2
Уровень 4:
- Действия разделяются скобками
(12 - 4) * 2 """

import parse as pa

m = '7 + 6'
pa.newparse(m)
pa.realisefunction(pa.newparse(m))