""" Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N.
Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

Ввод: 10
Ввод: 7
1 2 1 8 9 6 5 4 3 4
Вывод: 6 """

import random
n = int(input("введите количество количество элементов массива >"))
x = int(input("введите число необходимое для проверки >"))
m = []
for num in range(0, n):
    random_num = round(random.randint(1, n//2))
    m.append(random_num)
print(m)
res = sorted(m)
print(res)
for i in range(1,len(res)):
    if res[i-1]<= x and res[i]>=x:
        a = x - res[i-1]
        b = res[i] - x
        if a > b: print(res[i])
        elif a <= b: print(res[i-1])
