""" Задача 28:
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы. """

a = int(input("введите целое неотрицательное число а >"))
b = int(input("введите целое неотрицательное число b >"))

def rekursiv_function_sum(a, b):
    if b>=1:
        return rekursiv_function_sum(a+1, b-1)
    else:
        return a

print(rekursiv_function_sum(a,b))
