""" Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Input: 4
(значения сгенерированы случайным образом
4 2 3 1 )

Output: 9 """

import random
n = int(input("введите количество кустов на грядке >"))

def random_list(count):
    newlist = []
    for num in range(0, count):
        random_num = round(random.randint(1, 10))
        newlist.append(random_num)
    return newlist

k = []
k = random_list(n)
print(k)
max = 0
sum = 0
for i in range(0,len(k)):
    sum = k[1] + k[2] + k[3] 
    t = k.pop(-1)
    k.insert(0,t)
    if max < sum: max = sum
print(max)