# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# не понял как правильно подойти к решению ведь это математическая задача когда:
# количество сделанных журавликов Петей - x
# Количество сделанных журавликов всего - a
# получается выражение: a = 2*x + 2*2*x
# или x = a/6

a = int(input('введите количество сделанных журавликов >'))
x=int(a/6)
print(f"количество журавликов сделанных Петей и Сережей > {x}")
print(f"количество журавликов сделанных Катей > {4*x}")