# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите параметр шоколадки n >'))
m = int(input('Введите параметр шоколадки m >'))
k = int(input('Введите количество необходимых долек >'))

if k < n*m and k != 1:
    print('yes')
else:
    print('no')