""" На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2 """

import random
import os
n = int(input("Введите количество монеток >"))
m = []

os.system('cls')
for item in range(0, n):
    rundom_num = random.randint(0,1)
    m.append(rundom_num)
print(m)

zeroCount = 0 # 0 - условно означает решку
oneCount = 0 # 1 - условно означает герб
for x in m:
    if x == 0: zeroCount += 1
    if x == 1: oneCount += 1
if zeroCount < oneCount: print(f"минимальное количество монет, которые нужно перевернуть > {zeroCount}")
elif oneCount < zeroCount: print(f"минимальное количество монет, которые нужно перевернуть > {oneCount}")
else: print(f"количество монет с решкой и гербом равны, нужно перевернуть {zeroCount} раз")