""" Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа. """

import random
import math
import os

os.system("cls")
s = int(input("введите сумму загаданных чисел >"))
p = int(input("введите произведение загаданных чисел >"))

""" s = random.randint(1, 50)
p = random.randint(1, 100) """

discr = s*s - 4*p
if discr < 0 : print("Искомых чисел нет")
if discr == 0:
    x = (-s/2)
    print(x)
if discr > 0:
    x = ((s + math.sqrt(discr))/2)
    y = ((s - math.sqrt(discr))/2)
    if x * 10 % 10 != 0 or x * 10 % 10 != 0: print("задуманы не натуральные числа. Попробуйте еще раз")
    else:
        print(int(x), int(y))
