""" Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
5
1 2 4

17
1 2 4 8 16 """

import os


os.system("cls")
n = int(input("Введите число N >"))
x = 2
while x <= n:
    print(x)
    x *= 2

